spring.datasource.url=jdbc:mysql://localhost:3360/new_schema
spring.datasource.username=hna
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql= true
